\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Etat de l'Art du Traitement des Images Sous-Marines}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes de Restauration d'Image}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}thodes par Apprentissage}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypoth\IeC {\`e}se du Monde Gris}{4}{subsection.2.1}}
\newlabel{figure2.1}{{2.1}{5}{Hypothèse du Monde Gris}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'e}sultats de la correction RGB (avec l'hypoth\IeC {\`e}se du monde gris) sur des images sous-marines}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypoth\IeC {\`e}se des White Patches}{5}{subsection.2.2}}
\newlabel{WP}{{2.2}{5}{Hypothèse des White Patches}{subsection.2.2}{}}
\newlabel{figure2.2}{{2.2}{6}{Hypothèse des White Patches}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}sultats de la correction RGB (avec l'hypoth\IeC {\`e}se des white patches avec $p=2\%$) }}{6}{figure.2.2}}
\newlabel{figure2.3}{{2.2}{6}{Hypothèse des White Patches}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}sultats de la correction RGB (avec l'hypoth\IeC {\`e}se des white patches avec $p=20\%$) }}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correction des Couleurs \IeC {\`a} l'Aide de l'Espace $l\alpha \beta $}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversion dans l'Espace $l\alpha \beta $}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hypoth\IeC {\`e}se du Monde Gris}{8}{subsubsection.3.2.1}}
\newlabel{figure3.1}{{3.2.1}{8}{Hypothèse du Monde Gris}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}sultats de la correction $l\alpha \beta $ (avec l'hypoth\IeC {\`e}se du monde gris) sur des images sous-marines}}{8}{figure.3.1}}
\newlabel{figure3.2}{{3.2.1}{9}{Hypothèse du Monde Gris}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme $\alpha \beta $ et Histogramme de la Luminance avant la correction}}{9}{figure.3.2}}
\newlabel{figure3.3}{{3.2.1}{9}{Hypothèse du Monde Gris}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme $\alpha \beta $ et Histogramme de la Luminance apr\IeC {\`e}s la correction}}{9}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hypoth\IeC {\`e}se des White Patches}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\'E}galisation d'Histogramme sur le Canal \( l \)}{9}{subsubsection.3.2.3}}
\newlabel{figure3.4}{{3.2.3}{10}{Égalisation d'Histogramme sur le Canal \( l \)}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}sultats de l'\IeC {\'e}galisation d'histogramme sur le canal $l$ des images de la \hyperref  [figure3.1]{\textsc  {Figure} 3.1}}}{10}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{11}{subsection.4.1}}
\newlabel{R(x)1}{{4.1}{11}{Modèle et Formulation Mathématique}{equation.4.1}{}}
\newlabel{figure4.1}{{4.1}{11}{Modèle et Formulation Mathématique}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonction pente $s_\alpha $}}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonction Pente Polynomiale}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gestion des Bords de l'Image}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Approximation Polynomiale}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Calcul avec les Convolutions}{12}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test de l'ACE sur des Images Synth\IeC {\'e}tiques}{12}{subsubsection.4.3.1}}
\newlabel{figure4.2}{{4.3.1}{13}{Test de l'ACE sur des Images Synthétiques}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultats de l'ACE sur des images synth\IeC {\'e}tiques}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Correction des Images Sous-marines avec l'ACE}{13}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Application de l'ACE sur le Canal \( l \)}{13}{subsubsection.4.3.3}}
\newlabel{figure4.3}{{4.3.2}{14}{Correction des Images Sous-marines avec l'ACE}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\'e}sultats de l'ACE sur les images sous-marines}}{14}{figure.4.3}}
\newlabel{figure4.4}{{4.3.3}{14}{Application de l'ACE sur le Canal \( l \)}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\'e}sultats de l'ACE sur le canal $l$ des images de la \hyperref  [figure3.1]{\textsc  {Figure} 3.1}}}{14}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{Table des figures}{15}{section*.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{16}{section*.3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
