\select@language {french}
\contentsline {section}{\numberline {1}\'Etat de l'Art du Traitement des Images Sous-Marines}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes de Restauration d'Image}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}thodes par Apprentissage}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Hypoth\IeC {\`e}se du Monde Gris}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hypoth\IeC {\`e}se des White Patches}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Correction des Couleurs \IeC {\`a} l'Aide de l'Espace $l\alpha \beta $}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Conversion dans l'Espace $l\alpha \beta $}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hypoth\IeC {\`e}se du Monde Gris}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Hypoth\IeC {\`e}se des White Patches}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\'E}galisation d'Histogramme sur le Canal \( l \)}{9}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fonction Pente Polynomiale}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gestion des Bords de l'Image}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Approximation Polynomiale}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Calcul avec les Convolutions}{12}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Test de l'ACE sur des Images Synth\IeC {\'e}tiques}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Correction des Images Sous-marines avec l'ACE}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Application de l'ACE sur le Canal \( l \)}{13}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
\contentsline {section}{Table des figures}{15}{section*.2}
\contentsline {section}{R\'ef\'erences}{16}{section*.3}
