\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{3}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{M\IeC {\'e}thodes de Restauration d'Image}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{M\IeC {\'e}thodes de Restauration d'Image}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{M\IeC {\'e}thodes par Apprentissage}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{M\IeC {\'e}thodes par Apprentissage}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{2}{8/8}{M\IeC {\'e}thodes par Apprentissage}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{4}{3}{9/9}{M\IeC {\'e}thodes par Apprentissage}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{10}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Hypoth\IeC {\`e}se du Monde Gris}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Hypoth\IeC {\`e}se du Monde Gris}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Hypoth\IeC {\`e}se du Monde Gris}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Hypoth\IeC {\`e}se du Monde Gris}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Hypoth\IeC {\`e}se des White Patches}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Hypoth\IeC {\`e}se des White Patches}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Hypoth\IeC {\`e}se des White Patches}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Hypoth\IeC {\`e}se des White Patches}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Hypoth\IeC {\`e}se des White Patches}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{18}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Conversion dans l'Espace $l\alpha \beta $}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Conversion dans l'Espace $l\alpha \beta $}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{8}{28/28}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{9}{29/29}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{10}{30/30}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{31}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{0}}
\headcommand {\beamer@sectionpages {18}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {4}{1}{1}{33/33}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Fonction Pente Polynomiale}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Fonction Pente Polynomiale}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Fonction Pente Polynomiale}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{2}{3}{37/37}{Fonction Pente Polynomiale}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{4}{38/38}{Fonction Pente Polynomiale}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {4}{3}{1}{39/39}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{3}{2}{40/40}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{3}{41/41}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{4}{42/42}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{5}{43/43}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {5}{Conclusion}{44}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {31}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
