\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{11933953}{4895153}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{3}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'e}thodes de Restauration d'Image}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{M\IeC {\'e}thodes de Restauration d'Image}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{M\IeC {\'e}thodes de Restauration d'Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{M\IeC {\'e}thodes Supervis\IeC {\'e}es}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{M\IeC {\'e}thodes Supervis\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{M\IeC {\'e}thodes Supervis\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{8}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hypoth\IeC {\`e}se du Monde Gris}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Hypoth\IeC {\`e}se du Monde Gris}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure2.1}{{\caption@xref {figure2.1}{ on input line 152}}{11}{Hypothèse du Monde Gris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypoth\IeC {\`e}se des White Patches}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Hypoth\IeC {\`e}se des White Patches}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{figure2.2}{{\caption@xref {figure2.2}{ on input line 198}}{14}{Hypothèse des White Patches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{figure2.2}{{\caption@xref {figure2.2}{ on input line 208}}{15}{Hypothèse des White Patches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{15/15}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{16}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Conversion dans l'Espace $l\alpha \beta $}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Conversion dans l'Espace $l\alpha \beta $}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Conversion dans l'Espace $l\alpha \beta $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{figure3.1}{{\caption@xref {figure3.1}{ on input line 267}}{21}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{figure3.2}{{\caption@xref {figure3.2}{ on input line 278}}{22}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.2}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{figure3.3}{{\caption@xref {figure3.3}{ on input line 289}}{23}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.3}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{23/23}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{24/24}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{figure2.d3}{{\caption@xref {figure2.d3}{ on input line 311}}{25}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.d3}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{25/25}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{figure2.s3}{{\caption@xref {figure2.s3}{ on input line 323}}{26}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.s3}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{26/26}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{27/27}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{figure3.4}{{\caption@xref {figure3.4}{ on input line 353}}{28}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.4}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{28/28}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{29}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/31}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{figure4.1}{{\caption@xref {figure4.1}{ on input line 412}}{32}{Modèle et Formulation Mathématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.1}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{32/32}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Fonction Pente Polynomiale}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Fonction Pente Polynomiale}}\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}}\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{37/37}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{figure4.2}{{\caption@xref {figure4.2}{ on input line 492}}{38}{Implémentation pour la Correction des Images Sous-marines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.2}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{38/38}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{figure4.3}{{\caption@xref {figure4.3}{ on input line 504}}{39}{Implémentation pour la Correction des Images Sous-marines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.3}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{39/39}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{40/40}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{figure4.4}{{\caption@xref {figure4.4}{ on input line 521}}{41}{Implémentation pour la Correction des Images Sous-marines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.4}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{41/41}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{42}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {42}}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
