\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{11933953}{4895153}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{3}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'e}thodes de Restauration d'Image}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{M\IeC {\'e}thodes de Restauration d'Image}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{M\IeC {\'e}thodes de Restauration d'Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{M\IeC {\'e}thodes Supervis\IeC {\'e}es}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{M\IeC {\'e}thodes Supervis\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{M\IeC {\'e}thodes Supervis\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{8}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hypoth\IeC {\`e}se du Monde Gris}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Hypoth\IeC {\`e}se du Monde Gris}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure2.1}{{\caption@xref {figure2.1}{ on input line 152}}{11}{Hypothèse du Monde Gris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypoth\IeC {\`e}se des White Patches}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Hypoth\IeC {\`e}se des White Patches}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{figure2.2}{{\caption@xref {figure2.2}{ on input line 198}}{14}{Hypothèse des White Patches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{14/14}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{15}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Conversion dans l'Espace $l\alpha \beta $}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Conversion dans l'Espace $l\alpha \beta $}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Conversion dans l'Espace $l\alpha \beta $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{figure3.1}{{\caption@xref {figure3.1}{ on input line 255}}{20}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{figure3.2}{{\caption@xref {figure3.2}{ on input line 265}}{21}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{figure3.3}{{\caption@xref {figure3.3}{ on input line 275}}{22}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.3}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/24}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{figure3.4}{{\caption@xref {figure3.4}{ on input line 315}}{25}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.4}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{25/25}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{26}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{figure4.1}{{\caption@xref {figure4.1}{ on input line 374}}{29}{Modèle et Formulation Mathématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.1}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Fonction Pente Polynomiale}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Fonction Pente Polynomiale}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{32/32}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{33/33}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}}\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{34/34}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{figure4.3}{{\caption@xref {figure4.3}{ on input line 456}}{35}{Implémentation pour la Correction des Images Sous-marines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.3}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{35/35}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{36/36}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{figure4.4}{{\caption@xref {figure4.4}{ on input line 473}}{37}{Implémentation pour la Correction des Images Sous-marines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.4}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{37/37}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{38}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
