\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{11933953}{4895153}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{3}{\IeC {\'E}tat de l'Art du Traitement des Images Sous-Marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\'e}thodes de Restauration d'Image}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{M\IeC {\'e}thodes de Restauration d'Image}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{M\IeC {\'e}thodes de Restauration d'Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{M\IeC {\'e}thodes d'Am\IeC {\'e}lioration d'Image}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{M\IeC {\'e}thodes par Apprentissage}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{M\IeC {\'e}thodes par Apprentissage}}\headcommand {\beamer@subsectionpages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 120}}{7}{Méthodes par Apprentissage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{M\IeC {\'e}thodes par Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 130}}{8}{Méthodes par Apprentissage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{M\IeC {\'e}thodes par Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{9/9}{M\IeC {\'e}thodes par Apprentissage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{10}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace RGB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hypoth\IeC {\`e}se du Monde Gris}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Hypoth\IeC {\`e}se du Monde Gris}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{figure2.1}{{\caption@xref {figure2.1}{ on input line 193}}{13}{Hypothèse du Monde Gris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.1}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Hypoth\IeC {\`e}se du Monde Gris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Hypoth\IeC {\`e}se des White Patches}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Hypoth\IeC {\`e}se des White Patches}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{figure2.2}{{\caption@xref {figure2.2}{ on input line 239}}{16}{Hypothèse des White Patches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{figure2.2}{{\caption@xref {figure2.2}{ on input line 249}}{17}{Hypothèse des White Patches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.2}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Hypoth\IeC {\`e}se des White Patches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{18}{Correction des Couleurs \IeC {\`a} l'Aide de l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Conversion dans l'Espace $l\alpha \beta $}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Conversion dans l'Espace $l\alpha \beta $}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Conversion dans l'Espace $l\alpha \beta $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{figure3.1}{{\caption@xref {figure3.1}{ on input line 308}}{23}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.1}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{figure3.2}{{\caption@xref {figure3.2}{ on input line 319}}{24}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.2}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{24/24}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{figure3.3}{{\caption@xref {figure3.3}{ on input line 330}}{25}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.3}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{25/25}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{26/26}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{figure2.d3}{{\caption@xref {figure2.d3}{ on input line 352}}{27}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.d3}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{27/27}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{figure2.s3}{{\caption@xref {figure2.s3}{ on input line 364}}{28}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure2.s3}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{28/28}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{29/29}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{figure3.4}{{\caption@xref {figure3.4}{ on input line 394}}{30}{Correction et Amélioration dans l'Espace \( l\alpha \beta \)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3.4}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{30/30}{Correction et Am\IeC {\'e}lioration dans l'Espace \( l\alpha \beta \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{31}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{31}{M\IeC {\'e}thode ACE : \IeC {\'E}galisation Automatique des Couleurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}}\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{33/33}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{figure4.1}{{\caption@xref {figure4.1}{ on input line 453}}{34}{Modèle et Formulation Mathématique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.1}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{34/34}{Mod\IeC {\`e}le et Formulation Math\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Fonction Pente Polynomiale}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Fonction Pente Polynomiale}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{37/37}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{38/38}{Fonction Pente Polynomiale}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{39}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}}\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{39/39}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{figure4.2}{{\caption@xref {figure4.2}{ on input line 533}}{40}{Implémentation pour la Correction des Images Sous-marines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.2}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{40/40}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{figure4.3}{{\caption@xref {figure4.3}{ on input line 545}}{41}{Implémentation pour la Correction des Images Sous-marines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.3}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{41/41}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{42/42}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{figure4.4}{{\caption@xref {figure4.4}{ on input line 562}}{43}{Implémentation pour la Correction des Images Sous-marines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure4.4}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{43/43}{Impl\IeC {\'e}mentation pour la Correction des Images Sous-marines}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{44}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{44}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
